{
  "name": "tests",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "main": "dist/src/index.js",
  "scripts": {
    "buildGame": "tsc",
    "lint": "eslint --ignore-path .gitignore . --ext .ts,.tsx,.jsx,.js --fix",
    "runGame": "yarn buildGame && node dist/src/index.js",

    "runGameVsHuman": "yarn runGame player1Type=Human player2Type=Human",
    "runGameVsBot": "yarn runGame player1Type=Human player2Type=CPU", 
    "runGameVsMonkey": "yarn runGame player1Type=Human player2Type=Monkey"
  },
  "dependencies": {
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.1",
    "tsc": "2.0.4",
    "typescript": "5.1.6"
  }
}
